<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/neko_graph"
        android:title="@string/bottom_nav_neko"
        android:icon="@drawable/ic_new_photo_icon">
    </item>

    <item
        android:id="@+id/kitsune_graph"
        android:title="@string/bottom_nav_kitsune"
        android:icon="@drawable/ic_popular_photo_icon">
    </item>
</menu>