<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kitsune_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/kitsuneFragment">

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.interngallary.detailview.DetailViewFragment"
        android:label="DetailViewFragment"
        tools:layout="@layout/detail_view_fragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/kitsuneFragment"
        android:name="com.example.interngallary.kitsunefragment.KitsuneFragment"
        android:label="KitsuneFragment"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_kitsuneFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
    </fragment>
</navigation>