<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/neko_graph">

    <include app:graph="@navigation/neko_graph" />
    <include app:graph="@navigation/kitsune_graph" />
</navigation>