<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/neko_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nekoFragment">

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.interngallary.detailview.DetailViewFragment"
        android:label="DetailViewFragment"
        tools:layout="@layout/detail_view_fragment">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nekoFragment"
        android:name="com.example.interngallary.nekofragment.NekoFragment"
        android:label="NekoFragment"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_nekoFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
    </fragment>
</navigation>