<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/anime_item" />

            <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:loader_animDur="200"
                app:loader_circleRadius="5dp"
                app:loader_defaultColor="@color/pink"
                app:loader_dotsDist="15dp"
                app:loader_expandOnSelect="true"
                app:loader_firstShadowColor="@color/purple_500"
                app:loader_isSingleDir="false"
                app:loader_noOfDots="3"
                app:loader_secondShadowColor="@color/pink"
                app:loader_selectedColor="@color/violet"
                app:loader_showRunningShadow="true" />

        </LinearLayout>

        <include
            android:id="@+id/includedNoInternet"
            layout="@layout/layout_no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


